<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Salah Mokbel">
        <title>New page | Abuot</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1> <span class="highlight">CodeBrain</span> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title"> About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam scelerisque neque tortor, in posuere dolor auctor non.
                        Sed scelerisque ultricies sem et tristique. Donec nec lorem quis lectus tincidunt
                        commodo a vitae tellus. Donec mi turpis, consequat vitae tincidunt sit amet, cursus in odio.
                        Sed pretium dictum tempor. Cras tempus ligula enim, eget vulputate nisl viverra vel.
                        Vivamus vel ex eget erat dignissim varius at et urna. Morbi et tempus odio. Nam ut pulvinar purus,
                        ut iaculis metus. Sed sodales ante eu justo fringilla, a tincidunt diam ultrices. Morbi consequat magna enim.
                        Phasellus et risus consequat, aliquet odio at, vulputate dolor. Etiam iaculis tristique nunc, rutrum vehicula
                        orci tempus commodo.
                    </p>
                    <p class="dark">Nulla imperdiet mi vel elit feugiat eleifend. Cras eleifend, felis quis iaculis pulvinar,
                        erat massa condimentum neque, ac cursus dolor nunc at lacus. Vestibulum eu arcu non lectus molestie ornare.
                        Donec luctus faucibus arcu et ullamcorper. Nam ac accumsan arcu. In hac habitasse platea dictumst. Suspendisse a
                        mollis dui, vulputate viverra magna. Phasellus ut faucibus arcu, at tincidunt tellus. Vestibulum ante ipsum
                        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam scelerisque, nisl nec mattis feugiat,
                        urna orci laoreet erat, a faucibus lectus mauris id nulla. In volutpat euismod neque quis malesuada. Integer
                        tristique neque id nisl suscipit, a suscipit justo ultricies. Etiam ac dictum nisl, a fermentum arcu.
                    </p>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                        <h3>What We Do</h3>
                        <p>Vestibulum mattis enim velit, in ornare nisl blandit quis. Pellentesque non ligula eu nulla vestibulum mattis sed ut elit.
                            Fusce faucibus lorem sed dui tristique fermentum. Sed congue ligula at fringilla blandit. Duis faucibus
                            at lorem placerat auctor. 
                        </p>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>salah mokbel software Dev, Copyright &copy;</p>
        </footer>
    </body>
</html>